{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "Oag6D4deCx0hwe3jb9jCy",
      "type": "rectangle",
      "x": 391,
      "y": 197,
      "width": 303,
      "height": 530,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 706329318,
      "version": 116,
      "versionNonce": 1028883366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669178722406,
      "link": null,
      "locked": false
    },
    {
      "id": "u3ZIWHfxULFfWUbNXYKjQ",
      "type": "rectangle",
      "x": 971.5951759905793,
      "y": 198.7475904298883,
      "width": 303,
      "height": 530,
      "angle": 1.5709276319357919,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1772555302,
      "version": 200,
      "versionNonce": 374632890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669178722406,
      "link": null,
      "locked": false
    },
    {
      "id": "zTn0v73PxQ7QzI1Sftzpm",
      "type": "text",
      "x": 408.6825522930982,
      "y": 220.90392328904088,
      "width": 177,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2102411642,
      "version": 31,
      "versionNonce": 2098342522,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J95dDFu5ahKJiBSRVuYba",
          "type": "arrow"
        }
      ],
      "updated": 1669178722407,
      "link": null,
      "locked": false,
      "text": "Welcome to...",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Welcome to..."
    },
    {
      "id": "RgxD8IlGAU43tJhh3Qv21",
      "type": "text",
      "x": 885.533150830845,
      "y": 332.29066943612725,
      "width": 177,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 124941542,
      "version": 64,
      "versionNonce": 878137894,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J95dDFu5ahKJiBSRVuYba",
          "type": "arrow"
        }
      ],
      "updated": 1669178722407,
      "link": null,
      "locked": false,
      "text": "Welcome to...",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Welcome to..."
    },
    {
      "id": "dUQHKj_MgcuPiC0e0xYBz",
      "type": "diamond",
      "x": 410.93805972399537,
      "y": 260.01210334629616,
      "width": 13.266694336279613,
      "height": 16.109557408339526,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1135511482,
      "version": 27,
      "versionNonce": 1562037050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tpoP4n6H19NWE6-VXnEsR",
          "type": "arrow"
        }
      ],
      "updated": 1669178722407,
      "link": null,
      "locked": false
    },
    {
      "id": "tT7zFBn09CSV99YP_-lKq",
      "type": "diamond",
      "x": 887.7886582617421,
      "y": 370.2199338405095,
      "width": 13.266694336279613,
      "height": 16.109557408339526,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1435133926,
      "version": 66,
      "versionNonce": 792075622,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tpoP4n6H19NWE6-VXnEsR",
          "type": "arrow"
        }
      ],
      "updated": 1669178722407,
      "link": null,
      "locked": false
    },
    {
      "id": "H4CNhv7M7ZYgy4tDcMJQS",
      "type": "text",
      "x": 434.1484464207546,
      "y": 260.9532046765912,
      "width": 63,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 719721254,
      "version": 32,
      "versionNonce": 483480570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669178722407,
      "link": null,
      "locked": false,
      "text": "location",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "location"
    },
    {
      "id": "RdrRcP-M364argkv234GP",
      "type": "text",
      "x": 910.9990449585014,
      "y": 372.33995082367755,
      "width": 63,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 919090298,
      "version": 64,
      "versionNonce": 1385791654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669178722407,
      "link": null,
      "locked": false,
      "text": "location",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "location"
    },
    {
      "id": "WZVZFs32NG_lAjIdsJQ1S",
      "type": "ellipse",
      "x": 415.5592021220464,
      "y": 296.3719680744776,
      "width": 160.54347348884477,
      "height": 153.78374828931447,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2113884390,
      "version": 81,
      "versionNonce": 1580778682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1669178722407,
      "link": null,
      "locked": false
    },
    {
      "id": "APwL7CvyKjJXnZxiHnNnZ",
      "type": "ellipse",
      "x": 892.4098006597932,
      "y": 407.758714221564,
      "width": 120.46034129115955,
      "height": 112.52170043875614,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 543090726,
      "version": 127,
      "versionNonce": 1378778086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1669178722407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 183770490,
      "isDeleted": false,
      "id": "Pt0S-2otHqDG7PsiHoh6y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 411.5557671161753,
      "y": 479.9737927605041,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 147,
      "height": 35,
      "seed": 1346907174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669178722408,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "You can ->",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You can ->"
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1677856550,
      "isDeleted": false,
      "id": "NckR11W3CNlj_iWRrlt6-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1154.8413032032422,
      "y": 327.2834326640166,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 147,
      "height": 35,
      "seed": 525877926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669178722408,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "You can ->",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You can ->"
    },
    {
      "id": "ioINryYBx5zNnaR16FGXZ",
      "type": "rectangle",
      "x": 418.93906472181146,
      "y": 534.6522813579209,
      "width": 89.56635889377647,
      "height": 86.18649629401148,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2101335846,
      "version": 72,
      "versionNonce": 1615224378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1669178722408,
      "link": null,
      "locked": false
    },
    {
      "id": "Vnju0cBOfJYp5G2e5rD0q",
      "type": "rectangle",
      "x": 1145.719781668655,
      "y": 378.42517430281396,
      "width": 176.80611720638547,
      "height": 146.31119459053943,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 806973926,
      "version": 127,
      "versionNonce": 270340582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5NHoWZNear6y9wKbIIgLW",
          "type": "arrow"
        }
      ],
      "updated": 1669178749494,
      "link": null,
      "locked": false
    },
    {
      "id": "bGdjxXxJ90ZCXobIbZIKK",
      "type": "rectangle",
      "x": 1146.2884564456704,
      "y": 551.1155343993015,
      "width": 176.80611720638547,
      "height": 61.42926758367638,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 88108282,
      "version": 171,
      "versionNonce": 489693798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1669178729204,
      "link": null,
      "locked": false
    },
    {
      "id": "gLJOxm1l7cvqJq3nyh7Zu",
      "type": "rectangle",
      "x": 532.0248740146485,
      "y": 534.5126935586254,
      "width": 89.56635889377647,
      "height": 86.18649629401148,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1569870906,
      "version": 91,
      "versionNonce": 2064811770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669178722408,
      "link": null,
      "locked": false
    },
    {
      "id": "6A1UhkpwSwdS6HD3YPzVC",
      "type": "rectangle",
      "x": 648.4905459072509,
      "y": 532.6831744594474,
      "width": 45.62814509682934,
      "height": 86.18649629401148,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1596569274,
      "version": 131,
      "versionNonce": 1517878694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669178722408,
      "link": null,
      "locked": false
    },
    {
      "id": "30wx_wQcba8Jrxt7rMcJP",
      "type": "rectangle",
      "x": 413.86927082216374,
      "y": 661.3971288491141,
      "width": 251.79976368250396,
      "height": 37.178488597416845,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#888",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 323354726,
      "version": 58,
      "versionNonce": 186013926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SQZN51tqtjkPlHpMhBnmN",
          "type": "arrow"
        }
      ],
      "updated": 1669178722408,
      "link": null,
      "locked": false
    },
    {
      "id": "LwvvJ02PaYAj3Ztq_sH2Z",
      "type": "rectangle",
      "x": 886.004206748418,
      "y": 546.4320696445657,
      "width": 162.2021740641485,
      "height": 37.178488597416845,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#888",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1835405626,
      "version": 120,
      "versionNonce": 449089658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SQZN51tqtjkPlHpMhBnmN",
          "type": "arrow"
        }
      ],
      "updated": 1669178722408,
      "link": null,
      "locked": false
    },
    {
      "id": "J95dDFu5ahKJiBSRVuYba",
      "type": "arrow",
      "x": 478.25329579572104,
      "y": 215.36618246758218,
      "width": 11.333683467323567,
      "height": 82.16920513809521,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#888",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 182005562,
      "version": 22,
      "versionNonce": 1306938406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669178722409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.333683467323567,
          -82.16920513809521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zTn0v73PxQ7QzI1Sftzpm",
        "focus": -0.24316305773175512,
        "gap": 5.537740821458698
      },
      "endBinding": {
        "elementId": "EeEYtFz_1NjNGfPLDo4vF",
        "focus": 0.1298304836792454,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tpoP4n6H19NWE6-VXnEsR",
      "type": "arrow",
      "x": 403.7968428217099,
      "y": 270.3305683178644,
      "width": 70.18998588780642,
      "height": 33.24788805211887,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#888",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1947111910,
      "version": 31,
      "versionNonce": 596668730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669178722409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.18998588780642,
          -33.24788805211887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dUQHKj_MgcuPiC0e0xYBz",
        "focus": -1.0910889171781326,
        "gap": 6.951563024360994
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u33eFoyPcVjEKafOHGNfa",
      "type": "arrow",
      "x": 442.3477957775099,
      "y": 369.6614064422906,
      "width": 101.78656981220388,
      "height": 5.481752232435042,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#888",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 544164518,
      "version": 60,
      "versionNonce": 1893062502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669178722409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.78656981220388,
          5.481752232435042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CartWZCoC31wkuT3BRTTf",
        "focus": -0.10505618365083903,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r04EzmbnF1Zo397IY-2GI",
      "type": "arrow",
      "x": 419.79093554797157,
      "y": 570.4851132328263,
      "width": 113.7715271049978,
      "height": 20.943894040930218,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#888",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2037929702,
      "version": 77,
      "versionNonce": 295844346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669178722409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.7715271049978,
          20.943894040930218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SQZN51tqtjkPlHpMhBnmN",
      "type": "arrow",
      "x": 407.4910526052786,
      "y": 696.3689767598071,
      "width": 83.63044654425897,
      "height": 21.359487161771767,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#888",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1860992550,
      "version": 60,
      "versionNonce": 2083650214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669178722409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.63044654425897,
          21.359487161771767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "30wx_wQcba8Jrxt7rMcJP",
        "focus": 0.29686217951216987,
        "gap": 6.3782182168851875
      },
      "endBinding": {
        "elementId": "EvQJwycormZ_QqNGtyz5H",
        "focus": 0.3874018260298622,
        "gap": 9.864661833885691
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EeEYtFz_1NjNGfPLDo4vF",
      "type": "text",
      "x": 417.70558088451486,
      "y": 112.54782047461833,
      "width": 169,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#888",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 114524410,
      "version": 14,
      "versionNonce": 335342266,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J95dDFu5ahKJiBSRVuYba",
          "type": "arrow"
        }
      ],
      "updated": 1669178722409,
      "link": null,
      "locked": false,
      "text": "Bienvenida al usuario",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Bienvenida al usuario"
    },
    {
      "id": "WGAZhqzNVBQ-iIADEHrvv",
      "type": "text",
      "x": 160.70196855817943,
      "y": 199.78757878722763,
      "width": 196,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#888",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1692886778,
      "version": 32,
      "versionNonce": 1722267110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669178722409,
      "link": null,
      "locked": false,
      "text": "Ubicación actual\nFeature: \n- Con esta información,\nla aplicación condicionará\nel contenido mostrado",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "Ubicación actual\nFeature: \n- Con esta información,\nla aplicación condicionará\nel contenido mostrado"
    },
    {
      "id": "CartWZCoC31wkuT3BRTTf",
      "type": "text",
      "x": 141.83931811220992,
      "y": 354.2255293136034,
      "width": 198,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#888",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 287248806,
      "version": 37,
      "versionNonce": 21201786,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u33eFoyPcVjEKafOHGNfa",
          "type": "arrow"
        }
      ],
      "updated": 1669178722410,
      "link": null,
      "locked": false,
      "text": "Imagen introductoria que\ndé una idea al usuario\nde qué trata la app",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Imagen introductoria que\ndé una idea al usuario\nde qué trata la app"
    },
    {
      "id": "UADJvfizIwo-qzeloRzwP",
      "type": "text",
      "x": 125.33449897198665,
      "y": 514.5580581043447,
      "width": 210,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#888",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 920160422,
      "version": 36,
      "versionNonce": 1229195558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1669178722410,
      "link": null,
      "locked": false,
      "text": "Opciones que posee el\nusuario dentro de la app\n- Scan a code\n- View solved puzzles\n- Global Score\nEs un rail deslizable hacia\nla derecha",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 134,
      "containerId": null,
      "originalText": "Opciones que posee el\nusuario dentro de la app\n- Scan a code\n- View solved puzzles\n- Global Score\nEs un rail deslizable hacia\nla derecha"
    },
    {
      "id": "EvQJwycormZ_QqNGtyz5H",
      "type": "text",
      "x": 188.99594422713392,
      "y": 716.1526347456444,
      "width": 125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#888",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1808654182,
      "version": 27,
      "versionNonce": 1673069626,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SQZN51tqtjkPlHpMhBnmN",
          "type": "arrow"
        }
      ],
      "updated": 1669178722410,
      "link": null,
      "locked": false,
      "text": "Iinicio de sesión",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Iinicio de sesión"
    },
    {
      "id": "niZbetsy0VqJmR7GNVmGd",
      "type": "text",
      "x": 1450.4356928013488,
      "y": 358.94119192509584,
      "width": 210,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#888",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1560995238,
      "version": 60,
      "versionNonce": 900592230,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5NHoWZNear6y9wKbIIgLW",
          "type": "arrow"
        }
      ],
      "updated": 1669178756399,
      "link": null,
      "locked": false,
      "text": "Opciones que posee el\nusuario dentro de la app\n- Scan a code\n- View solved puzzles\n- Global Score\nEs un rail deslizable hacia\nABAJO",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 134,
      "containerId": null,
      "originalText": "Opciones que posee el\nusuario dentro de la app\n- Scan a code\n- View solved puzzles\n- Global Score\nEs un rail deslizable hacia\nABAJO"
    },
    {
      "id": "5NHoWZNear6y9wKbIIgLW",
      "type": "arrow",
      "x": 1334.9019588197852,
      "y": 453.54672605689336,
      "width": 101.38674614708657,
      "height": 41.756844255801866,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#888",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 18659322,
      "version": 60,
      "versionNonce": 1162786214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669178756400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.38674614708657,
          -41.756844255801866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vnju0cBOfJYp5G2e5rD0q",
        "focus": 0.3834888675923631,
        "gap": 12.376059944744497
      },
      "endBinding": {
        "elementId": "niZbetsy0VqJmR7GNVmGd",
        "focus": 0.5847749715844838,
        "gap": 14.146987834476931
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#e7f5ff"
  }
}